<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOP</title>
    <link rel="stylesheet" href="lop.css">
</head>
<body>
    <h2>Loss Of Pay </h2>
    <table id="myTable">
      <thead>
        <tr>
          <th>Name</th>
          <th>Email</th>
          <th>Phone</th>
          <th>Days count</th>
        </tr>
        <tr>
          <td>Dhanush Krishna K</td>
          <td>dhanushkrishna_k@gmail.com</td>
          <td>6369566421</td>
          <td>25</td>
        </tr>
        <tr>
          <td>Jai Vishnu</td>
          <td>jaivishnu@gmail.com</td>
          <td>9999999999</td>
          <td>99</td>
        </tr>
        <tr>
          <td>Shanthi M</td>
          <td>shanthi@gmail.com</td>
          <td>171721515</td>
          <td>25</td>
        </tr>
        <tr>
          <td>Pritiga T</td>
          <td>pritiga@gmail.com</td>
          <td>9876543210</td>
          <td>28</td>
        </tr>
      </thead>
      <tbody id="tableBody">
      </tbody>
    </table>
</body>
</html>