<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
    <title>REQUESTS</title>
    <link rel="stylesheet" href="requests.css">
</head>
<body>
    <h2>Request</h2>
    <table id="myTable">
      <thead>
        <tr>
          <th>Name</th>
          <th>Roll No</th>
          <th>Email</th>
          <th>From Date</th>
          <th>To Date</th>
          <th>Reason</th>
          <th>Status</th>
        </tr>
        <tr>
          <td>Senthil Nathan </td>
          <td>111</td>
          <td>senthilnathan_b@gmail.com</td>
          <td>25/03/2024</td>
          <td>01/04/2024</td>
          <td>Work From Home</td>
          <td>
            <select id="status">
              <option value="approved">Approved</option>
              <option value="rejected">Rejected</option>
            </select>
        </td>
        </tr>
        <tr>
          <td>Aarthi S</td>
          <td>87</td>
          <td>aarthi_s@gmail.com</td>
          <td>15/03/2024</td>
          <td>20/03/2024</td>
          <td>Sick Leave</td>
          <td>
            <select id="status">
              <option value="approved">Approved</option>
              <option value="rejected">Rejected</option>
            </select>
          </td>
        </tr>
        <tr>
          <td>Kasi Rajan P</td>
          <td>88</td>
          <td>kasirajan_p@gmail.com</td>
          <td>30/03/2024</td>
          <td>05/04/2024</td>
          <td>Casual Leave</td>
          <td>
            <select id="status">
              <option value="approved">Approved</option>
              <option value="rejected">Rejected</option>
            </select>
          </td>
        </tr>
        <tr>
          <td>Rajalakshmi R U</td>
          <td>98</td>
          <td>rajalakshmi_ru@gmail.com</td>
          <td>30/03/2024</td>
          <td>05/04/2024</td>
          <td>Work From Home</td>
          <td>
            <select id="status">
              <option value="approved">Approved</option>
              <option value="rejected">Rejected</option>
            </select>
          </td>
        </tr>
      </thead>
      <tbody id="tableBody">
      </tbody>
    </table>
</body>
</html>