<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>LEAVE MANAGEMENT SYSTEM</title>
</head>
<body>
    <div class="mydiv1">
        <h1>LEAVE MANAGEMENT SYSTEM</h1>
        <P>This system can be used to automate the workflow of leave application and their approvals</P>
    </div>
    <br><br>
    <div class="mydiv2">
        <a href="/signup/signup.html">SIGNUP HERE</a>  
    </div>
    <br><br>
    <div class="mydiv3">
        <a href="/login/login.html">LOGIN HERE</a>
    </div>
</body>
</html>