body{
    background-color: #8882e8;
    padding-top: 90px;
}
.mydiv1{
    padding: 25px;
    margin: auto;
    width: 540px;
    font-family: Arial, Helvetica, sans-serif;
    border: 10px outset #7d04ff;
    background-color: rgb(236, 236, 237);
    text-align: center;
    border-radius: 30px 45px 30px;
    justify-content: center;
}
.mydiv2{
    padding: 9px;
    margin:auto;
    width: 440px;
    font-family: Arial, Helvetica, sans-serif;
    background-color:rgb(236, 236, 237);
    text-align: center;
    border-radius: 10px 20px 10px;
    justify-content: center;
}
.mydiv3{
    padding: 9px;
    margin:auto;
    width: 440px;
    font-family: Arial, Helvetica, sans-serif;
    background-color:rgb(236, 236, 237);
    text-align: center;
    border-radius: 10px 20px 10px;
    justify-content: center;
}
a{
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    color: #000000;
}
