body{
    background-color: #8882e8;
}
.header {
    background-size: cover;
    margin-left: 0%;
    height: 15%;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    overflow: hidden;
    background-color: #f1f1f1;
    padding: 25px 20px 40px;
  }
  
  .header a {
    float: left;
    color: black;
    text-align: center;
    padding: 8px;
    text-decoration: none;
    font-size: 18px; 
    line-height: 25px;
    border-radius: 4px;
  }
  
  .header a.logo {
    font-size: 25px;
    font-weight: bold;
  }
  
  .header a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .header a.active {
    background-color: rgb(105, 12, 219);
    color: rgb(255, 252, 252);
  }
  .header-right {
    float: right;
  }
  
  @media screen and (max-width: 00px) {
    .header a {
      float: none;
      display: block;
      text-align: left;
    }
    
    .header-right {
      float: none;
    }
  }
  .sick{
    padding: 80px;
    margin: auto;
    width: 540px;
    font-family: Arial, Helvetica, sans-serif;
    border: 10px outset #7d04ff;
    background-color: rgb(236, 236, 237);
    text-align: center;
    border-radius: 50px 50px 50px;
    justify-content: center;
}
label{
  text-align: left;
}
input[type="submit"] {
  background-color: #8882e8;
  color: rgb(0, 0, 0);
  border: blue;
  border-radius: 10px 20px 10px;
  padding: 10px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #7700ff;
}