<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="login">
        <form onsubmit="login(); return false;">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" required>
            <br>
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
            <br>
            <label for="role">Role</label>
            <select id="role" name="role" required>
                <option value="">Select Your Role...</option>
                <option value="Employee">Employee</option>
                <option value="hr">HR</option>
            </select>
            <br><br>
            <button type="submit">Submit</button>
        </form>
        <br>
        New User? <a href="/signup/signup.html">Click Me</a>
    </div>

    <script>
        function login() {
            var username = document.getElementById("name").value;
            var password = document.getElementById("password").value;
            var role = document.getElementById("role").value;

            fetch("login.json")
                .then(response => response.json())
                .then(users => {
                    let userFound = false;
                    users.forEach(user => {
                        if (user.name === username && user.password === password && user.role === role) {
                            userFound = true;
                            localStorage.setItem("name", user.name);
                            if (user.role === "Employee") {
                                window.location.href = "../employee/emp.html";
                            } else if (user.role === "hr") {
                                window.location.href = "../hr/hr.html";
                            }
                        }
                    });
                    if (!userFound) {
                        window.alert("Invalid Credentials!");
                    }
                })
                .catch(error => {
                    console.error("Error fetching user data: ", error);
                });
        }
    </script>
</body>
</html>
