body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #8882e8;
    padding-top: 100px;
}
form {
    width: 250px;
    margin: 0 auto;
  }
  .login{
    padding: 25px;
    margin: auto;
    width: 540px;
    font-family: Arial, Helvetica, sans-serif;
    border: 10px outset #7d04ff;
    background-color: rgb(236, 236, 237);
    text-align: center;
    border-radius: 30px 45px 30px;
    justify-content: center;
  }
  
  label {
    font-family: Arial, Helvetica, sans-serif;
    display: block;
    margin-top: 10px;
  }
  
  input{
    width: 200px;
    padding: 5px;
    margin-top: 5px;
    border-radius: 20px 20px 20px;
  }
  #role{
    width:210px;
    padding: 5px;
    margin-top: 5px;
    border-radius: 20px 20px 20px;
  }
  
  button[type="submit"] {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #8882e8;
    color: rgb(0, 0, 0);
    border: blue;
    border-radius: 10px 20px 10px;
    padding: 10px;
    cursor: pointer;
  }
  
  button[type="submit"]:hover {
    background-color: #7700ff;
  }

  p{
    font-family: Arial, Helvetica, sans-serif;
    color:rgb(3, 2, 2);
    text-align: center;
  }
  a{
    text-decoration: none;
  }
  